<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Montserrat:wght@600&family=Poppins:wght@600&display=swap');
        </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Poppins:wght@400;600&family=Roboto:wght@500;700&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!--BackGround için body Div'i-->
    <div class="bg-[#212529]">
        <!-- Navbar -->
        <nav>
            <div class="flex justify-between items-center px-10 py-5 font-[poppins]" >
                <div>
                    <img class="h-12"src="FrameIcon.png" alt="">
                </div>
                <div class="hidden sm:block">
                    <ul class="flex space-x-5 text-white">
                        <li class="text-[#ffb742]">Home</li>
                        <li>About</li>
                        <li>Skills</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="bg-[#FFB742] px-6 py-3 rounded-[50px] hidden sm:block font-semibold">Hire Me</div>
                <div class="block sm:hidden text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                      </svg>
                </div>
            </div>
        </nav>
        <!-- İlk bölüm -->
        <div class="text-white text-center mt-9 ">
            <h2 class="text-[26px] font-[inter]-bold">Hi, I am <span class="underline text-[#FFB742]">Büşra Nişancı</span>👋</h2>
            <h1 class="text-[36px] py-10">Creative Designer & Front-End Developer</h1>
            <h3 class="text-[18px]">I design and code beautifully simple things, and I love what I do.</h3>
            <div class="flex justify-center py-4">
                <span class="p-3 bg-[#FFB742] rounded-full">
                    <img src="woman.png" alt="pp Icon">
                </span>
            </div>
        </div>
        <!--İkinic bölüm-->
        <div class=" justify-center p-12 py-16 mx-10">
            <div class="flex flex-col items-center justify-between space-y-2 lg:space-y-0 space-x-2 align-center lg:flex-row ">
            <!--ikinci bölüm / birinci kutucuk-->
                <div class="flex justify-between items-center p-3 min-w-[300px] bg-[#383e4570] border-2-[#292B2E] border-solid rounded-[10px] hover:shadow-xl cursor-pointer active:ring-1 active:ring-black">               
                    <img class="w-16 h-16" src="Group_6.svg" alt="">
                    <div class="text-white text-center px-7 leading-7"><span class="text-[#FFB742] font-bold text-[20px]">1+</span><br> Years Of Experience</div>
                    <div class="flex items-center">
                        <img class="h-4 " src="okyonusag.png" alt="">
                    </div>
                </div>
                <!--ikinci bölüm / ikinci kutucuk-->
                <div class="flex justify-between p-3 items-center min-w-[300px]  bg-[#383e4570] border-2-[#292B2E] border-solid rounded-[10px] hover:shadow-xl cursor-pointer active:ring-1 active:ring-black">
                    <img class="w-16 h-16" src="Group_6_2.png" alt="">
                    <div class="text-white text-center px-7 leading-7"><span class="text-[#FFB742] font-bold text-[20px]">20+</span><br> Completed Project</div>
                    <div class="flex items-center">
                        <img class="h-4" src="okyonusag.png" alt="">
                    </div>
                </div>
                <!--ikinci bölüm / üçüncü kutucuk-->
                <div class="flex justify-between items-center p-3 min-w-[300px] bg-[#383e4570] border-2-[#292B2E] border-solid rounded-[10px] hover:shadow-xl cursor-pointer active:ring-1 active:ring-black">
                    <img class="w-16 h-16" src="Group_6_3.png" alt="">
                    <div class="text-white text-center px-7 leading-7"><span class="text-[#FFB742] font-bold text-[20px]">7+</span><br> Happy client</div>
                    <div class="flex items-center">
                        <img class="h-4 " src="okyonusag.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--Üçüncü Bölüm-->
        <div class=" lg:inline-flex p-5 py-6 lg:p-20 mx-10">
            <!--Resim-->
            <div class=" inline lg:w-2/5 align-center lg:place-content-center py-5 pr-5">                
                <img class="flex justify-center w-96 min-w-[256px] rounded-[15px]" src="ideas.jpg" alt="ideas">
            </div>
            <!--Yazılar-->
            <div class="text-white w-full lg:w-3/5  font-[poppins]">
                <h2 class="">
                    <span class="bg-[#383E45] px-6 py-3 rounded-[50px] text-[#ffb742] font-semibold">Who I Am</span>
                </h2>
                <h1 class="text-[25px] py-3">About Me</h1>
                <p class="my-5 text-[16px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, praesentium a corrupti tenetur asperiores illum quidem, ratione quas, laudantium id tempore deserunt pariatur ducimus rem dolorum distinctio ullam nisi alias!
                Atque eius quas excepturi facere beatae. Libero ullam ea soluta eaque facilis, minus ipsa. Mollitia doloribus, accusantium officia et sapiente repellendus corrupti explicabo nemo ipsum hic aut, omnis ullam sit?</p>
                <h3>
                    <span class="bg-[#FFB742] px-6 py-3 rounded-[50px]">Hire Me</span>
                </h3>
            </div>
        </div>
        <!--Dördüncü Bölüm-->
        <div class="lg:inline-flex block p-5 lg:p-20 mx-10">
            <!--Yazılar-->
            <div class="text-white justify-start ">
                <h2>
                    <span class="bg-[#383E45] px-6 py-3 rounded-[50px] text-[#ffb742] font-semibold">My Skills</span>
                </h2>
                <h1 class="text-[25px] py-3 ">What My Programming Skills Included?</h1>
                <p class="my-5 text-[16px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, praesentiumimus rem dolorum distinctio ullam nisi alias!</p>
                <h3>
                    <span class="bg-[#FFB742] px-6 py-3 rounded-[50px] ">Hire Me</span>
                </h3>

            </div>
            <!--İcons-->
            <div class="grid grid-cols-4 py-5 flex-shrink-0 justify-items-end gap-1 lg:gap-3">
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="htmlicon.png" alt="HTML"></div>
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="cssicon.png" alt="CSS"></div>
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="javascripticon.png" alt="JavaScript"></div>
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="tailwindcssicon.png" alt="TailWindCss"></div>
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="githubicon.png" alt="Git"></div>                                
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 w-16 h-16"><img src="bootstrapicon.png" alt="BootStrap"></div>
                <div class="bg-[#383e4570] rounded-[12px] border-2-[#292B2E] m-3 p-3 px-5 w-16 h-16"><img src="figmaicon.png" alt="Figma"></div>
            </div>
        </div>
        <!--Beşinci Bölüm-->
        <div class="text-white p-5 lg:p-20 mx-10 Flex flex-col justify-center align-center ">
            <div class="flex flex-col justify-center align-center px-10 py-5 font-[poppins]">
                <div class="flex flex-col justify-center align-center">
                    <h2 class="text-center py-2">
                        <span class="bg-[#383E45] px-6 py-3 rounded-[50px] text-[#ffb742] font-semibold">
                            My Works
                        <span>
                    </h2>
                <div>
                <div class="my-3">
                    <h1 class="text-[25px] text-center">Featured Works</h1>
                </div>
                <ul class="grid grid-col-1 sm:flex sm:space-x-5 sm:text-center py-4 justify-center text-white ">
                    <li>All Works</li>
                    <li>Web Design</li>
                    <li>Website Development</li>
                </ul>
            </div>  
                <!--Çalışma ScreenShootları-->
                <div> 
                <!--EK Div-->
                    <div class=" grid grid-rows-3 md:grid-rows-1 grid-flow-col gap-4">
                        <div class="py-3">
                            <div>
                                <img src="Cover1.png" alt="">
                            </div>
                            <br>
                            <div>
                                <img src="cover2.png" alt="">
                            </div>
                        </div>
                        <div class="py-3">
                            <div>
                                <img src="Cover3.png" alt="">
                            </div>
                            <br>
                            <div>
                                <img src="Cover4.png" alt="">
                            </div>
                        </div> 
                        <div class="py-3">   
                            <div>
                                <img src="Cover5.png" alt="">
                            </div>
                            <br>
                            <div>
                                <img src="Cover6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>    
            
        </div>
        <!--Altıncı Bölüm / Testimonials-->
        <div class="my-10">
            <div class="Flex flex-col justify-center align-center">
                <div class="flex flex-col justify-center align-center px-10 py-5 font-[poppins]">
                    <h2 class="text-center">
                        <span class="bg-[#383e4570] px-6 py-3 rounded-[50px] text-[#ffb742]">Testimonials</span>
                    </h2>
                </div>
                <div>
                    <h1 class="text-[25px] flex flex-col justify-center align-center px-10 font-[poppins] text-center pb-5">What Clients Say</h1>
                </div>
            </div>
            <!-- Yorumlar /client-->
            <div>
                <!--yorum 1-->
            </div>
            <div class="lg:grid lg:grid-cols-3 lg:gap-x-2 pb-2">
                <div class="p-4 text-gray-800 rounded-lg shadow-md bg-white">
                    <div class="mb-4">
                        <p class="mb-2 text-center text-[#6e7479] ">
                            " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sapiente iusto esse. "
                        </p>
                        <div class="flex flex-col items-center justify-center">
                            <div class="w-12 h-12 overflow-hidden bg-gray-100 border-2 border-indigo-100 rounded-full">
                                <img src="https://cdn.pixabay.com/photo/2017/05/19/12/38/entrepreneur-2326419__340.jpg" alt="img"
                                    class="object-cover object-center w-full h-full" />
                            </div>
                            <h5 class="font-bold text-[#FFB742]">John Doe</h5>
                            <p class="text-sm text-[#575b5f]">CEO / Founder</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 text-gray-800 rounded-lg shadow-md ">
                    <div class="mb-4">
                        <p class="mb-2 text-center text-[#6e7479] ">
                            " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sapiente iusto esse. "
                        </p>
                        <div class="flex flex-col items-center justify-center">
                            <div class="w-12 h-12 overflow-hidden bg-gray-100 border-2 border-indigo-100 rounded-full">
                                <img src="https://cdn.pixabay.com/photo/2021/07/14/17/32/manager-6466713__340.jpg" alt="img"
                                    class="object-cover object-center w-full h-full" />
                            </div>
                            <h5 class="font-bold text-[#FFB742]">michael james</h5>
                            <p class="text-sm text-[#575b5f]">web developer</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 text-gray-800 rounded-lg shadow-md bg-white">
                    <div class="mb-4">
                        <p class="mb-2 text-center text-[#6e7479] ">
                            " Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sapiente iusto esse. "
                        </p>
                        <div class="flex flex-col items-center justify-center">
                            <div class="w-12 h-12 overflow-hidden bg-gray-100 border-2 border-indigo-100 rounded-full">
                                <img src="https://cdn.pixabay.com/photo/2021/07/14/17/32/manager-6466713__340.jpg" alt="img"
                                    class="object-cover object-center w-full h-full" />
                            </div>
                            <h5 class="font-bold text-[#FFB742]">michael james</h5>
                            <p class="text-sm text-[#575b5f]">web developer</p>
                        </div>
                    </div>
                </div>
            </div>
                
            </div>     

        </div>
        <!--Yedinci Bölüm/Büyük Sarı Bölüm-->
        <div class="bg-[#FFB742] border-2-[#ffb742] rounded-xl text-black py-3 flex items-center justify-center ">
            <div class="grid grid-cols-1 lg:grid lg:grid-cols-3 items-center lg:gap-x-2 gap-4">
                <div class="text-[32px] bold m-4 text-center font-bold">Start A Project</div>
                <div class="m-4 content-around text-center font-medium">Interested in working together? We should queue up a chat. I’ll buy the coffee.</div>
                <div class="m-4 content-around bg-[#FFB742] renk" id="letsdothis">
                    <span class="border-2 border-[#000000] rounded-[50px] border-solid p-3 flex text-center items-center justify-center font-medium">Let’s do this
                    </span>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="p-5 mx-5">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
            <!--Birinci sütun-->
            <div class="w-4/13 py-5">
                <div class="text-[#FFB742] font-bold text-3xl">
                    Büşra Nişancı.<br>
                    <span class="text-[#D4D4D4] py-5 text-sm">Creative designer & front-end developer</span>
                </div>
                
            </div>
            <!--İkinci Sütun-->
            <div class="w-3/13">
                <div class="text-white font-semibold py-5 ">
                    Useful Links
                </div>
                <div>
                    <ul class="text-[#7B7B7B] font-normal leading-7">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Skills</a></li>
                        <li><a>Portfolio</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
    
            </div>
            <!--Üçüncü Sütun-->
            <div>
                <div class="text-white font-semibold py-5">Social Media</div>
                <div>
                    <ul class="text-[#7B7B7B] font-normal leading-7">
                        <li><a>İnstagram</a></li>
                        <li><a>Linkedin</a></li>
                        <li><a>Dribble</a></li>
                        <li><a>Behance</a></li>
                        <li><a>Github</a></li>
                    </ul>
                </div>
    
            </div>
            <!--dördüncü Sütun-->
            <div class="font-[poppins]">
                <div class="text-white font-semibold py-5">Newsletter</div>
                <div>
                    <span class="text-[#7B7B7B] py-5 font-normal">Enter your email and get notified about news, of.</span>
                </div>
                <!--Email Subs-->
                <div class="py-5 inline-flex">
                    <div class="bg-[#32383e] inline-flex rounded-[50px] mr-3 ">
                        <span class="inline-flex ">
                            <input class=" bg-[#32383e] rounded-[50px] text-[#7B7B7B] text-xs ml-3 italic w-32" placeholder="Your email address" type="Your email address">
                        </span>
                        <span class="bg-[#FFB742] rounded-[50px] h-10 w-10">
                            <img class="p-3 h-10 w-10" src="Vector.png" alt="">
                        </span>                        
                    </div> 
                </div>    
            </div>
        </div>     
    </footer>
    <script src="index.js">


    </script>
</body>
</html>
